appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.MainActivity
automationName=UiAutomator2
app=app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
noReset=false
newCommandTimeout=300
appiumServerUrl=http://127.0.0.1:4723